{
  "name": "babel-preset-apentle",
  "version": "0.1.0",
  "description": "Babel preset for transforming Apentle app",
  "main": "index.js",
  "dependencies": {
    "babel-plugin-react-native-css-class": "^0.1.1",
    "babel-plugin-react-native-layout": "^0.1.2",
    "babel-preset-react-native": "^1.9.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/apentle/babel-preset-apentle.git"
  },
  "keywords": [
    "babel",
    "es6",
    "es2015",
    "react-native",
    "apentle"
  ],
  "author": "Doan Nguyen <doannd@apentle.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/apentle/babel-preset-apentle/issues"
  },
  "homepage": "https://github.com/apentle/babel-preset-apentle#readme"
}
